{
  "exclude": [
    "scripts"
  ],
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2021",
    "baseUrl": "./",
    "paths": {
      "@prisma/client": [
        "node_modules/@prisma/client",
        "../../node_modules/@prisma/client"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@user": [
        "src/modules/user"
      ],
      "@user-use-cases": [
        "src/modules/user/use-cases/index"
      ],
      "@user-dto": [
        "src/modules/user/dto/index"
      ],
      "@clinic-use-cases": [
        "src/modules/clinic/use-cases/index"
      ],
      "@clinic-dto": [
        "src/modules/clinic/dto/index"
      ],
      "@firebase": [
        "src/firebase"
      ],
      "@shared/*": [
        "../../shared/*"
      ],
      "@generated/*": [
        "../../shared/generated-zod/*"
      ],
      "@input-type-schemas/*": [
        "../../shared/generated-zod/inputTypeSchemas/*"
      ],
      "@model-schema/*": [
        "../../shared/generated-zod/modelSchema/*"
      ]
    },
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}


